<!DOCTYPE html>
<html xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <!--target dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!-- [if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif] -->

  <title>The North West Company 2024 AGM eInvite</title>

    <!--to support dark mode meta tags-->
    <!-- <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style> -->

  <style type="text/css">
     table {
        border-spacing: 0;
     }
     td {
        padding: 0;
     }
     h1 {
      color:#006a51;
     }
     p {
        font-size: 15px;
     }

     img {
        border: 0;
     }
     a {
       color: #006a51;
       text-decoration: none;
     }
     .btn-login:hover,
     .btn-add:hover {
       opacity: 70%;
     }

     /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: inherit;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
          color: inherit !important;
          text-decoration: none !important;
      }

    /* mobile styles */
    @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
           padding-right:0!important;
           padding-left:0!important;
        }
        img.two-col-img {
           width:300px!important;
           max-width:300px!important;
        }
        .two-third-columns .padding.first {
           padding-bottom:0!important;
        }
        .two-third-columns .padding.last {
           padding-top:0!important;
        }
        img.one-third-col-img,
        img.three-col-img-last {
           width:200px!important;
           max-width:200px!important;
        }
        .two-third-columns .content {
           text-align: center!important;
        }
     }

     /* mobile styles */
     @media screen and (max-width: 399.98px) {
        img.three-col-img {
           width:200px!important;
           max-width:200px!important;
        }
     }
     </style>

    <!--gmail styles-->
    <style>
        u + .body .gmail { display: block !important; }
        u + .body .default { display: none !important; }
    </style>
    
    <!--owa styles-->
    <style>
    [class~="x_outlook"] { display: block !important; }
    [class~="x_default"] { display: none !important; }
    </style>

    <style>
     /* Custom Dark Mode Colors */
     /* @media (prefers-color-scheme: dark) {
        body, center, table {
           background-color: #2d2d2d!important;
           color:#ffffff!important;
        }
        body a {color: #ffffff;}
        h1 {color: #ffffff;}
        .darkmode-transparent {
           background-color: transparent!important;
        }
     } */
    </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse !important;}
    </style>
  <![endif]-->


</head>
<body style="Margin:0;padding:25px 0 0;min-width:100%;background-color:#edebeb;">

      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          body {background-color: #dde0e1!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
      <![endif]-->

      <center style="width:100%;table-layout:fixed;padding-bottom:40px;">

      
      <div style="font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
        The North West Company 2025 Virtual Annual General Meeting.
      </div>
      

      <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0;color:#565656;font-family: Helvetica, Arial,sans-serif !important;background-color:#ffffff;Margin:0;padding:0;width:100%;max-width:640px;" role="presentation">

        
        <tr>
          <td style="padding:0;">

                    <!--[if (gte mso 9)|(IE)]>
                      <table width="640" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="640" style="padding: 0;">
                    <![endif]-->

              <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td width="640" align="center" valign="middle">
                      <img src="./img/AGM_headImage_2025.jpg" style="Margin:0;" alt="The North West Company 2025 Virtual Annual General Meeting" width="640px" height="500px">
                    </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
                </v:rect>
              <![endif]-->

          </td>
        </tr>
        

        
        <tr>
          <td style="padding-top:20px;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td class="one-column" style="padding:0;font-size:0;text-align:center;">
                      <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td width="640" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:640px;display:inline-block;" role="presentation">
                        <tr>
                          <td style="padding:0;">

                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">

                              
                              <tr>
                                <td align="center" border="0" style="padding:0;width:640px;">
                                  <h1 style="font-size:22px;line-height:28px;">
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">Brock Bulbuck,</span> Chairman of the Board <span style="font-size:18px;font-weight:500;">and</span><br>
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">Dan McConnell,</span> President and CEO
                                  </h1>
                                </td>
                              </tr>
                              

                              
                              <tr>
                                <td align="center" border="0" style="padding:0;">
                                  <p style="Margin:0;font-size:18px;line-height:22px;;text-align:center;">request your presence at our</p>
                                  <h1 style="Margin:0 0 20px;font-size:22px;line-height:28px;">
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">Virtual Annual General Meeting of Shareholders</span><br>
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">of</span> The North West Company Inc.
                                  </h2>
                                </td>
                              </tr>
                              

                              
                              <tr>
                                <td align="center" border="center" style="padding:0;">
                                  <h2 style="Margin:0;font-size:22px;line-height:28px;text-align:center;">
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">Wednesday, June 11, 2025</span>
                                  </h2>
                                  <h3 style="Margin:0 0 15px;;font-size:16px;line-height:24px;text-align:center;">
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;;">Time: 11:30 am <span style="font-size:14px;font-weight:500;">CST</span></span>
                                  </h3>
                                </td>
                              </tr>
                              

                              <tr>
                                <td align="center" style="padding: 10px 10px 10px 10px">
                                  <!-- BORDER-BASED BUTTON -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a href="https://web.lumiagm.com/#/454508265" target="_blank" class="btn-login"  style="font-size: 24px; font-family: Helvetica,Arial,sans-serif!important; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; background-color: #006a51; border-top: 20px solid #006a51; border-bottom: 18px solid #006a51; border-right: 40px solid #006a51; border-left: 40px solid #006a51; display: inline-block;">Log-in to the AGM</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                               

                              
                              <tr>
                                <td align="center" border="0" style="padding:0;">
                                  <p style="font-family:Helvetica,Arial,sans-serif!important;font-size:14px;Margin-bottom:5px;">Password: northwest2025 <em>(case sensitive)</em></p>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" border="0" style="padding:0;">
                                  <p style="font-family:Helvetica,Arial,sans-serif!important;font-size:14px;Margin:0 0 20px;"><em>Recommended that you log-in at least <strong>30 minutes</strong> before the meeting starts.</em></p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <hr style="border:10px solid #006a51;">
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 25px;">
                                  <table border="0" align="center" cellspacing="0" cellpadding="0"  width="100%" style="border-spacing:0;text-align:center;" role="presentation">
                                    <p style="font-family:Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:300;">&copy; 2025 The North West Company. Mailing address: 77 Main Street, Winnipeg, MB Canada R3C 1A3</p>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 25px;">
                                  <table border="0" align="center" cellspacing="0" cellpadding="0" style="Margin-bottom:20px;" role="presentation">
                                    <p><a style="font-size:12px;font-weight:regular;text-decoration:none;cursor:pointer;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> | <a style="font-size:12px;font-weight:regular;text-decoration:none;cursor:pointer;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/" target="_blank">Unsubscribe</a> | <a style="font-size:12px;font-weight:regular;text-decoration:none;cursor:pointer;" href="https://www.northmart.ca/contact-us" target="_blank">Contact Us</a></p>
                                  </table>
                                </td>
                              </tr>
                              

                            </table> 

                          </td>
                        </tr>
                      </table> 

                      <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        

      </table>


      </center>
  
</body>
</html>